Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,STRAIN
SRR9034494,ChIP-Seq,50,1162201500,PRJNA542087,SAMN11609809,405774986,GEO,H3K27ac,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5811678,female,Cx3cr1-deficient,GSM3757228,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757228,Cx3cr1KO_H3k27ac_F,SRP197306,C57BL/6J
SRR9034495,ChIP-Seq,50,1230147050,PRJNA542087,SAMN11609804,432910500,GEO,H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5811679,male,Cx3cr1-deficient,GSM3757229,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757229,Cx3cr1KO_H3k27ac_M,SRP197306,C57BL/6J
SRR9034496,ChIP-Seq,75,9074387550,PRJNA542087,SAMN11609815,3522831097,GEO,none,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5811680,female,Cx3cr1-deficient,GSM3757230,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757230,Cx3cr1KO_Input_F,SRP197306,C57BL/6J
SRR9034497,ChIP-Seq,75,1176730275,PRJNA542087,SAMN11609814,456757971,GEO,none,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5811681,male,Cx3cr1-deficient,GSM3757231,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757231,Cx3cr1KO_Input_M,SRP197306,C57BL/6J
SRR9034498,ChIP-Seq,75,4014084225,PRJNA542087,SAMN11609813,1571428646,GEO,Rpb2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5811682,female,Cx3cr1-deficient,GSM3757232,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757232,Cx3cr1KO_Rpb2_F,SRP197306,C57BL/6J
SRR9034499,ChIP-Seq,50,1081529050,PRJNA542087,SAMN11609812,411861173,GEO,Rpb2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5811683,male,Cx3cr1-deficient,GSM3757233,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757233,Cx3cr1KO_Rpb2_M,SRP197306,C57BL/6J
SRR9034501,ChIP-Seq,50,1197462300,PRJNA542087,SAMN11609810,415231325,GEO,H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5811685,male,WT,GSM3757235,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757235,WT_H3k27ac_M,SRP197306,C57BL/6J
SRR9034503,ChIP-Seq,50,1057258800,PRJNA542087,SAMN11609807,368223565,GEO,none,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5811687,male,WT,GSM3757237,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757237,WT_Input_M,SRP197306,C57BL/6J
SRR9034504,ChIP-Seq,75,1072202100,PRJNA542087,SAMN11609806,422348281,GEO,Rpb2,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5811688,female,WT,GSM3757238,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757238,WT_Rpb2_F,SRP197306,C57BL/6J
SRR9034505,ChIP-Seq,50,961315450,PRJNA542087,SAMN11609805,365500753,GEO,Rpb2,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5811689,male,WT,GSM3757239,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757239,WT_Rpb2_M,SRP197306,C57BL/6J
SRR9034500,ChIP-Seq,50,1336486200,PRJNA542087,SAMN11609811,465324504,GEO,H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5811684,female,WT,GSM3757234,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757234,WT_H3k27ac_F,SRP197306,C57BL/6J
SRR9034502,ChIP-Seq,50,1297726950,PRJNA542087,SAMN11609808,450804453,GEO,none,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5811686,female,WT,GSM3757236,Illumina HiSeq 4000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2019-10-01T00:00:00Z,GSM3757236,WT_Input_F,SRP197306,C57BL/6J
