Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,STRAIN,Tissue,chip_antibody_vendor
SRR1699284,ChIP-Seq,60,409876320,PRJNA267541,SAMN03256385,182700548,Brain microglia,GEO,None,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX801896,GSM1562255,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562255,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1699285,ChIP-Seq,50,749246450,PRJNA267541,SAMN03256392,322867143,Kupffer cells,GEO,None,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX801897,GSM1562256,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562256,Kupffer cells,SRP049941,C57BL/6,Liver,
SRR1699286,ChIP-Seq,60,904254780,PRJNA267541,SAMN03256390,402220575,Large intestine macrophages,GEO,None,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX801898,GSM1562257,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562257,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1699287,ChIP-Seq,60,252161700,PRJNA267541,SAMN03256388,112866318,Small intestine macrophages,GEO,None,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX801899,GSM1562258,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562258,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1699288,ChIP-Seq,60,234280440,PRJNA267541,SAMN03256391,104814455,Lung macrophages,GEO,None,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX801900,GSM1562259,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562259,Lung macrophages,SRP049941,C57BL/6,Lung,
SRR1699289,ChIP-Seq,60,517971780,PRJNA267541,SAMN03256393,231477828,Peritoneal cavity macrophages,GEO,None,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX801901,GSM1562260,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562260,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,
SRR1699290,ChIP-Seq,60,254460,PRJNA267541,SAMN03256387,154340,Monocytes,GEO,None,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX801902,GSM1562261,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562261,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1699291,ChIP-Seq,60,471177000,PRJNA267541,SAMN03256386,209903108,Neutrophils,GEO,None,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX801903,GSM1562262,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562262,Neutrophils,SRP049941,C57BL/6,Bone marrow,
SRR1699292,ChIP-Seq,60,585052380,PRJNA267541,SAMN03256389,261190173,Spleen red pulp macrophages,GEO,None,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX801904,GSM1562263,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-09T00:00:00Z,GSM1562263,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,
SRR1653783,ChIP-Seq,60,714759480,PRJNA267541,SAMN03196763,326042321,Brain microglia,GEO,anti-H3K4me1,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX760545,GSM1545960,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545960,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1653784,ChIP-Seq,60,323760180,PRJNA267541,SAMN03196763,145565256,Brain microglia,GEO,anti-H3K4me1,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760545,GSM1545960,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545960,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1653788,ChIP-Seq,60,367381140,PRJNA267541,SAMN03196819,165724817,Brain microglia,GEO,anti-H3K4me1,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760547,GSM1545962,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545962,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1653790,ChIP-Seq,50,92211950,PRJNA267541,SAMN03196794,99217059,Brain microglia,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760548,GSM1545963,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545963,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653792,ChIP-Seq,60,46492200,PRJNA267541,SAMN03196794,21321017,Brain microglia,GEO,anti-H3K27ac,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760548,GSM1545963,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545963,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653794,ChIP-Seq,50,135736600,PRJNA267541,SAMN03196812,139565038,Brain microglia,GEO,anti-H3K4me2,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760549,GSM1545964,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545964,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653796,ChIP-Seq,60,587449440,PRJNA267541,SAMN03196809,268017841,Kupffer cells,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX760550,GSM1545965,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545965,Kupffer cells,SRP049941,C57BL/6,Liver,
SRR1653820,ChIP-Seq,60,650128320,PRJNA267541,SAMN03196750,296943377,Small intestine macrophages,GEO,anti-H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760559,GSM1545974,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545974,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1653822,ChIP-Seq,50,275557900,PRJNA267541,SAMN03196843,288560614,Small intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760560,GSM1545975,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545975,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653824,ChIP-Seq,60,357369300,PRJNA267541,SAMN03196774,160874944,Small intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX760561,GSM1545976,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545976,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1653826,ChIP-Seq,50,45851150,PRJNA267541,SAMN03196761,49583879,Small intestine macrophages,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760562,GSM1545977,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545977,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653828,ChIP-Seq,60,198859080,PRJNA267541,SAMN03196761,90495501,Small intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760562,GSM1545977,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545977,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653830,ChIP-Seq,50,519616950,PRJNA267541,SAMN03196752,535860596,Small intestine macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760563,GSM1545978,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545978,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653832,ChIP-Seq,51,359974116,PRJNA267541,SAMN03196829,238191487,Lung macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760565,GSM1545980,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545980,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653834,ChIP-Seq,50,157604950,PRJNA267541,SAMN03196844,169395046,Lung macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760566,GSM1545981,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545981,Lung macrophages,SRP049941,C57BL/6,Lung,
SRR1653835,ChIP-Seq,60,527259240,PRJNA267541,SAMN03196844,238204673,Lung macrophages,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760566,GSM1545981,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545981,Lung macrophages,SRP049941,C57BL/6,Lung,
SRR1653838,ChIP-Seq,60,367491120,PRJNA267541,SAMN03196782,167841863,Lung macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760567,GSM1545982,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545982,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653839,ChIP-Seq,50,163612350,PRJNA267541,SAMN03196816,176633036,Lung macrophages,GEO,anti-H3K4me2,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760568,GSM1545983,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545983,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653840,ChIP-Seq,50,576082500,PRJNA267541,SAMN03196816,595747563,Lung macrophages,GEO,anti-H3K4me2,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760568,GSM1545983,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545983,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653843,ChIP-Seq,50,102031850,PRJNA267541,SAMN03196768,109674136,Peritoneal cavity macrophages,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760570,GSM1545985,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545985,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653844,ChIP-Seq,60,340254240,PRJNA267541,SAMN03196768,154614317,Peritoneal cavity macrophages,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760570,GSM1545985,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545985,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653845,ChIP-Seq,60,312778500,PRJNA267541,SAMN03196768,141661098,Peritoneal cavity macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760570,GSM1545985,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545985,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653846,ChIP-Seq,50,141078900,PRJNA267541,SAMN03196773,151223648,Peritoneal cavity macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760571,GSM1545986,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545986,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653848,ChIP-Seq,50,149866850,PRJNA267541,SAMN03196842,161168224,Peritoneal cavity macrophages,GEO,anti-H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760572,GSM1545987,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545987,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653850,ChIP-Seq,50,200269150,PRJNA267541,SAMN03196804,215842291,Peritoneal cavity macrophages,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760573,GSM1545988,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545988,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653852,ChIP-Seq,50,168116700,PRJNA267541,SAMN03196833,181064859,Peritoneal cavity macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760574,GSM1545989,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545989,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653855,ChIP-Seq,60,531588000,PRJNA267541,SAMN03196838,243589880,Monocytes,GEO,anti-H3K4me1,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX760575,GSM1545990,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545990,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1653857,ChIP-Seq,50,389539500,PRJNA267541,SAMN03196793,407344918,Monocytes,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760576,GSM1545991,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545991,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653859,ChIP-Seq,60,373591260,PRJNA267541,SAMN03196753,168324372,Monocytes,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760577,GSM1545992,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545992,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1653860,ChIP-Seq,60,246404340,PRJNA267541,SAMN03196753,109822432,Monocytes,GEO,anti-H3K4me1,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX760577,GSM1545992,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545992,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1653861,ChIP-Seq,50,77069600,PRJNA267541,SAMN03196796,82745898,Monocytes,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760578,GSM1545993,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545993,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653863,ChIP-Seq,60,316422840,PRJNA267541,SAMN03196796,142108328,Monocytes,GEO,anti-H3K27ac,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760578,GSM1545993,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545993,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653864,ChIP-Seq,50,170431200,PRJNA267541,SAMN03196820,183811661,Monocytes,GEO,anti-H3K4me2,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX760579,GSM1545994,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545994,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653865,ChIP-Seq,50,288963550,PRJNA267541,SAMN03196820,298741715,Monocytes,GEO,anti-H3K4me2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760579,GSM1545994,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545994,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653866,ChIP-Seq,60,124677540,PRJNA267541,SAMN03196820,57225112,Monocytes,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760579,GSM1545994,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545994,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653867,ChIP-Seq,50,524545500,PRJNA267541,SAMN03196805,227836538,Neutrophils,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760580,GSM1545995,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545995,Neutrophils,SRP049941,C57BL/6,Bone marrow,
SRR1653868,ChIP-Seq,60,753383460,PRJNA267541,SAMN03196805,344748832,Neutrophils,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760580,GSM1545995,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545995,Neutrophils,SRP049941,C57BL/6,Bone marrow,
SRR1653869,ChIP-Seq,50,268940050,PRJNA267541,SAMN03196780,117356220,Neutrophils,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760581,GSM1545996,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545996,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653870,ChIP-Seq,50,206454250,PRJNA267541,SAMN03196780,215554359,Neutrophils,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760581,GSM1545996,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545996,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653872,ChIP-Seq,50,219160550,PRJNA267541,SAMN03196813,235369007,Neutrophils,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX760582,GSM1545997,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545997,Neutrophils,SRP049941,C57BL/6,Bone marrow,
SRR1653874,ChIP-Seq,50,275298950,PRJNA267541,SAMN03196832,295839851,Neutrophils,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760583,GSM1545998,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545998,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653876,ChIP-Seq,50,275906150,PRJNA267541,SAMN03196760,298317139,Neutrophils,GEO,anti-H3K4me2,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760584,GSM1545999,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545999,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653878,ChIP-Seq,50,724069400,PRJNA267541,SAMN03196811,313198139,Spleen red pulp macrophages,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760585,GSM1546000,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546000,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,
SRR1653880,ChIP-Seq,50,227921800,PRJNA267541,SAMN03196767,238596070,Spleen red pulp macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760586,GSM1546001,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546001,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,Abcam
SRR1653882,ChIP-Seq,50,164682500,PRJNA267541,SAMN03196791,176458637,Spleen red pulp macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760587,GSM1546002,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546002,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,
SRR1653883,ChIP-Seq,60,583299900,PRJNA267541,SAMN03196791,262520703,Spleen red pulp macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760587,GSM1546002,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546002,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,
SRR1653885,ChIP-Seq,65,778271195,PRJNA267541,SAMN03196830,655919722,Spleen red pulp macrophages with CD45.1 mark,GEO,none (whole cell extract),public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX760589,GSM1546004,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546004,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,
SRR1653887,ChIP-Seq,65,952363815,PRJNA267541,SAMN03196769,802073173,Lung macrophages with CD45.1 mark,GEO,none (whole cell extract),public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760591,GSM1546006,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546006,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653889,ChIP-Seq,65,267521605,PRJNA267541,SAMN03196742,225522739,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760592,GSM1546007,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546007,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653891,ChIP-Seq,65,328429660,PRJNA267541,SAMN03196797,278592120,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760593,GSM1546008,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546008,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653893,ChIP-Seq,65,346009105,PRJNA267541,SAMN03196751,292741573,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760594,GSM1546009,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546009,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653894,ChIP-Seq,65,331103175,PRJNA267541,SAMN03196762,280521582,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760595,GSM1546010,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546010,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,
SRR1653895,ChIP-Seq,65,274861405,PRJNA267541,SAMN03196762,232597490,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760595,GSM1546010,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546010,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,
SRR1653896,ChIP-Seq,65,532164815,PRJNA267541,SAMN03196776,453416896,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760596,GSM1546011,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546011,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,Abcam
SRR1653898,ChIP-Seq,65,602093635,PRJNA267541,SAMN03196807,507512769,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX760597,GSM1546012,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546012,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,Abcam
SRR1653900,ChIP-Seq,65,129378275,PRJNA267541,SAMN03196839,109233626,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760598,GSM1546013,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546013,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,
SRR1653902,ChIP-Seq,65,286617565,PRJNA267541,SAMN03196747,241167361,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX760599,GSM1546014,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546014,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,Abcam
SRR1653906,ChIP-Seq,65,654007640,PRJNA267541,SAMN03196817,552433836,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX760601,GSM1546016,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546016,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653908,ChIP-Seq,65,705828240,PRJNA267541,SAMN03196835,596036641,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760602,GSM1546017,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546017,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653910,ChIP-Seq,65,519824565,PRJNA267541,SAMN03196806,440857020,Lung macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760603,GSM1546018,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546018,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653912,ChIP-Seq,65,797116450,PRJNA267541,SAMN03196841,669762026,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760604,GSM1546019,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546019,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653914,ChIP-Seq,65,611049400,PRJNA267541,SAMN03196823,516878247,Lung macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760606,GSM1546021,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546021,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653916,ChIP-Seq,65,622468015,PRJNA267541,SAMN03196810,527634025,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760608,GSM1546023,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546023,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653918,ChIP-Seq,65,596321700,PRJNA267541,SAMN03196758,503787557,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760610,GSM1546025,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546025,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653922,ChIP-Seq,65,875726475,PRJNA267541,SAMN03196775,736172002,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760614,GSM1546029,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546029,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653923,ChIP-Seq,65,682711380,PRJNA267541,SAMN03196824,578276983,Kupffer cells with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX760615,GSM1546030,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546030,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653782,ChIP-Seq,50,385456250,PRJNA267541,SAMN03196763,167442911,Brain microglia,GEO,anti-H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760545,GSM1545960,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545960,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1653785,ChIP-Seq,50,140792300,PRJNA267541,SAMN03196783,61631613,Brain microglia,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760546,GSM1545961,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545961,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653786,ChIP-Seq,50,167909300,PRJNA267541,SAMN03196783,175516147,Brain microglia,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760546,GSM1545961,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545961,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653787,ChIP-Seq,60,533294160,PRJNA267541,SAMN03196783,244337062,Brain microglia,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX760546,GSM1545961,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545961,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653789,ChIP-Seq,50,135921450,PRJNA267541,SAMN03196819,145483570,Brain microglia,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760547,GSM1545962,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545962,Brain microglia,SRP049941,C57BL/6,Brain,
SRR1653791,ChIP-Seq,60,368711880,PRJNA267541,SAMN03196794,167355828,Brain microglia,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760548,GSM1545963,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545963,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653793,ChIP-Seq,50,53591000,PRJNA267541,SAMN03196812,57523324,Brain microglia,GEO,anti-H3K4me2,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760549,GSM1545964,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545964,Brain microglia,SRP049941,C57BL/6,Brain,Abcam
SRR1653795,ChIP-Seq,50,257152000,PRJNA267541,SAMN03196809,111944037,Kupffer cells,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760550,GSM1545965,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545965,Kupffer cells,SRP049941,C57BL/6,Liver,
SRR1653797,ChIP-Seq,50,300031200,PRJNA267541,SAMN03196826,131448383,Kupffer cells,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760551,GSM1545966,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545966,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653798,ChIP-Seq,50,255023600,PRJNA267541,SAMN03196826,267861388,Kupffer cells,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760551,GSM1545966,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545966,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653799,ChIP-Seq,60,58225740,PRJNA267541,SAMN03196826,26702211,Kupffer cells,GEO,anti-H3K27ac,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760551,GSM1545966,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545966,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653800,ChIP-Seq,50,96782400,PRJNA267541,SAMN03196778,104114861,Kupffer cells,GEO,anti-H3K4me1,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760552,GSM1545967,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545967,Kupffer cells,SRP049941,C57BL/6,Liver,
SRR1653801,ChIP-Seq,60,761808180,PRJNA267541,SAMN03196778,343588151,Kupffer cells,GEO,anti-H3K4me1,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760552,GSM1545967,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545967,Kupffer cells,SRP049941,C57BL/6,Liver,
SRR1653802,ChIP-Seq,50,150247000,PRJNA267541,SAMN03196795,161778870,Kupffer cells,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760553,GSM1545968,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545968,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653803,ChIP-Seq,60,527402100,PRJNA267541,SAMN03196795,238785659,Kupffer cells,GEO,anti-H3K27ac,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX760553,GSM1545968,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545968,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653804,ChIP-Seq,60,110148180,PRJNA267541,SAMN03196795,49978385,Kupffer cells,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760553,GSM1545968,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545968,Kupffer cells,SRP049941,C57BL/6,Liver,Abcam
SRR1653805,ChIP-Seq,51,429108798,PRJNA267541,SAMN03196745,278392253,Large intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760554,GSM1545969,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545969,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1653806,ChIP-Seq,60,606113040,PRJNA267541,SAMN03196745,276553948,Large intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760554,GSM1545969,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545969,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1653807,ChIP-Seq,51,197288400,PRJNA267541,SAMN03196781,129905629,Large intestine macrophages,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760555,GSM1545970,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545970,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653808,ChIP-Seq,50,295720200,PRJNA267541,SAMN03196781,308536676,Large intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760555,GSM1545970,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545970,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653809,ChIP-Seq,60,190481880,PRJNA267541,SAMN03196781,87979334,Large intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760555,GSM1545970,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545970,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653810,ChIP-Seq,50,128083650,PRJNA267541,SAMN03196746,137588398,Large intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760556,GSM1545971,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545971,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1653811,ChIP-Seq,60,585017340,PRJNA267541,SAMN03196746,263725353,Large intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760556,GSM1545971,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545971,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1653812,ChIP-Seq,60,185944140,PRJNA267541,SAMN03196746,83933882,Large intestine macrophages,GEO,anti-H3K4me1,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760556,GSM1545971,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545971,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,
SRR1653813,ChIP-Seq,50,146347900,PRJNA267541,SAMN03196779,157412338,Large intestine macrophages,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760557,GSM1545972,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545972,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653814,ChIP-Seq,60,458613060,PRJNA267541,SAMN03196779,206891871,Large intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760557,GSM1545972,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545972,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653815,ChIP-Seq,60,248218860,PRJNA267541,SAMN03196779,111411095,Large intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760557,GSM1545972,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545972,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653816,ChIP-Seq,50,139868500,PRJNA267541,SAMN03196755,150112678,Large intestine macrophages,GEO,anti-H3K4me2,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760558,GSM1545973,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545973,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653817,ChIP-Seq,50,339296100,PRJNA267541,SAMN03196755,349095023,Large intestine macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX760558,GSM1545973,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545973,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653818,ChIP-Seq,60,233380860,PRJNA267541,SAMN03196755,105576802,Large intestine macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760558,GSM1545973,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545973,Large intestine macrophages,SRP049941,C57BL/6,Large intestine,Abcam
SRR1653819,ChIP-Seq,51,533921703,PRJNA267541,SAMN03196750,346660087,Small intestine macrophages,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760559,GSM1545974,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545974,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1653821,ChIP-Seq,51,403642509,PRJNA267541,SAMN03196843,263883757,Small intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760560,GSM1545975,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545975,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653823,ChIP-Seq,50,123141200,PRJNA267541,SAMN03196774,132453141,Small intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX760561,GSM1545976,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545976,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1653825,ChIP-Seq,60,183801000,PRJNA267541,SAMN03196774,82478362,Small intestine macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX760561,GSM1545976,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545976,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,
SRR1653827,ChIP-Seq,60,283037400,PRJNA267541,SAMN03196761,129028946,Small intestine macrophages,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760562,GSM1545977,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545977,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653829,ChIP-Seq,50,153536100,PRJNA267541,SAMN03196752,165224078,Small intestine macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760563,GSM1545978,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545978,Small intestine macrophages,SRP049941,C57BL/6,Small intestine,Abcam
SRR1653831,ChIP-Seq,51,647533587,PRJNA267541,SAMN03196827,420456867,Lung macrophages,GEO,anti-H3K4me1,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760564,GSM1545979,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545979,Lung macrophages,SRP049941,C57BL/6,Lung,
SRR1653833,ChIP-Seq,60,778824000,PRJNA267541,SAMN03196829,350515588,Lung macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX760565,GSM1545980,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545980,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653836,ChIP-Seq,60,284175300,PRJNA267541,SAMN03196844,128230265,Lung macrophages,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760566,GSM1545981,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545981,Lung macrophages,SRP049941,C57BL/6,Lung,
SRR1653837,ChIP-Seq,50,188283850,PRJNA267541,SAMN03196782,201190682,Lung macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760567,GSM1545982,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545982,Lung macrophages,SRP049941,C57BL/6,Lung,Abcam
SRR1653841,ChIP-Seq,50,193165700,PRJNA267541,SAMN03196808,206876503,Peritoneal cavity macrophages,GEO,anti-H3K4me1,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760569,GSM1545984,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545984,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653842,ChIP-Seq,60,602134980,PRJNA267541,SAMN03196808,271669431,Peritoneal cavity macrophages,GEO,anti-H3K4me1,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX760569,GSM1545984,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545984,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653847,ChIP-Seq,50,896009150,PRJNA267541,SAMN03196773,919840970,Peritoneal cavity macrophages,GEO,anti-H3K4me2,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760571,GSM1545986,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545986,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653849,ChIP-Seq,60,969626400,PRJNA267541,SAMN03196842,436995145,Peritoneal cavity macrophages,GEO,anti-H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760572,GSM1545987,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545987,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653851,ChIP-Seq,60,747313680,PRJNA267541,SAMN03196804,337989682,Peritoneal cavity macrophages,GEO,anti-H3K27ac,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760573,GSM1545988,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545988,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653853,ChIP-Seq,50,372075300,PRJNA267541,SAMN03196833,383792661,Peritoneal cavity macrophages,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX760574,GSM1545989,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545989,Peritoneal cavity macrophages,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653854,ChIP-Seq,51,561258621,PRJNA267541,SAMN03196838,365830430,Monocytes,GEO,anti-H3K4me1,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX760575,GSM1545990,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545990,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1653856,ChIP-Seq,51,417682656,PRJNA267541,SAMN03196793,272527711,Monocytes,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX760576,GSM1545991,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545991,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653858,ChIP-Seq,50,124957700,PRJNA267541,SAMN03196753,133658227,Monocytes,GEO,anti-H3K4me1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760577,GSM1545992,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545992,Monocytes,SRP049941,C57BL/6,Bone marrow,
SRR1653862,ChIP-Seq,60,230694240,PRJNA267541,SAMN03196796,104515678,Monocytes,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760578,GSM1545993,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545993,Monocytes,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653871,ChIP-Seq,60,408624300,PRJNA267541,SAMN03196780,187306182,Neutrophils,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760581,GSM1545996,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545996,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653873,ChIP-Seq,60,812760840,PRJNA267541,SAMN03196813,366930959,Neutrophils,GEO,anti-H3K4me1,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760582,GSM1545997,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545997,Neutrophils,SRP049941,C57BL/6,Bone marrow,
SRR1653875,ChIP-Seq,60,766002060,PRJNA267541,SAMN03196832,345070299,Neutrophils,GEO,anti-H3K27ac,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760583,GSM1545998,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545998,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653877,ChIP-Seq,50,577395100,PRJNA267541,SAMN03196760,598646182,Neutrophils,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760584,GSM1545999,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1545999,Neutrophils,SRP049941,C57BL/6,Bone marrow,Abcam
SRR1653879,ChIP-Seq,50,134919050,PRJNA267541,SAMN03196767,59397488,Spleen red pulp macrophages,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760586,GSM1546001,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546001,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,Abcam
SRR1653881,ChIP-Seq,60,133304700,PRJNA267541,SAMN03196767,61766588,Spleen red pulp macrophages,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760586,GSM1546001,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546001,Spleen red pulp macrophages,SRP049941,C57BL/6,Spleen,Abcam
SRR1653884,ChIP-Seq,65,891356375,PRJNA267541,SAMN03196743,746495424,Peritoneal cavity macrophages with CD45.1 mark,GEO,none (whole cell extract),public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760588,GSM1546003,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546003,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653886,ChIP-Seq,65,568183330,PRJNA267541,SAMN03196803,477255078,Kupffer cells with CD45.1 mark,GEO,none (whole cell extract),public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760590,GSM1546005,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546005,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,
SRR1653888,ChIP-Seq,65,516944480,PRJNA267541,SAMN03196742,436332587,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760592,GSM1546007,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546007,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,
SRR1653890,ChIP-Seq,65,467066145,PRJNA267541,SAMN03196797,396735760,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760593,GSM1546008,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546008,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653892,ChIP-Seq,65,324905490,PRJNA267541,SAMN03196751,275372243,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760594,GSM1546009,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546009,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Peritoneal cavity,Abcam
SRR1653897,ChIP-Seq,65,407476225,PRJNA267541,SAMN03196776,346652643,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760596,GSM1546011,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546011,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,Abcam
SRR1653899,ChIP-Seq,65,235811420,PRJNA267541,SAMN03196807,198544706,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760597,GSM1546012,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546012,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Spleen,Abcam
SRR1653901,ChIP-Seq,65,750292270,PRJNA267541,SAMN03196839,633711385,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760598,GSM1546013,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546013,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,
SRR1653903,ChIP-Seq,65,503287200,PRJNA267541,SAMN03196747,424027345,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me2,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760599,GSM1546014,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546014,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,Abcam
SRR1653904,ChIP-Seq,65,300417845,PRJNA267541,SAMN03196790,254073702,Kupffer cells with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760600,GSM1546015,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546015,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,Abcam
SRR1653905,ChIP-Seq,65,299999700,PRJNA267541,SAMN03196790,254047355,Kupffer cells with CD45.1 mark,GEO,anti-H3K27ac,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX760600,GSM1546015,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546015,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Liver,Abcam
SRR1653907,ChIP-Seq,65,226622695,PRJNA267541,SAMN03196817,191263895,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX760601,GSM1546016,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546016,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653909,ChIP-Seq,65,155072905,PRJNA267541,SAMN03196835,130895247,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760602,GSM1546017,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546017,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653911,ChIP-Seq,65,312076505,PRJNA267541,SAMN03196806,264347016,Lung macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX760603,GSM1546018,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546018,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653913,ChIP-Seq,65,504140195,PRJNA267541,SAMN03196766,424298464,Lung macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760605,GSM1546020,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546020,Lung macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653915,ChIP-Seq,65,521196325,PRJNA267541,SAMN03196744,440788415,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K4me1,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX760607,GSM1546022,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546022,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,
SRR1653917,ChIP-Seq,65,381153435,PRJNA267541,SAMN03196771,322815756,Peritoneal cavity macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760609,GSM1546024,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546024,Peritoneal cavity macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653919,ChIP-Seq,65,694546255,PRJNA267541,SAMN03196765,586838335,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K4me2,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760611,GSM1546026,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546026,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653920,ChIP-Seq,65,665983045,PRJNA267541,SAMN03196785,564109987,Spleen red pulp macrophages with CD45.1 mark,GEO,anti-H3K27ac,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX760612,GSM1546027,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546027,Spleen red pulp macrophages with CD45.1 mark,SRP049941,C57BL/6,Lung,Abcam
SRR1653921,ChIP-Seq,65,784337775,PRJNA267541,SAMN03196749,660619508,Kupffer cells with CD45.1 mark,GEO,anti-H3K4me1,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX760613,GSM1546028,Illumina HiSeq 1500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2014-12-05T00:00:00Z,GSM1546028,Kupffer cells with CD45.1 mark,SRP049941,C57BL/6,Lung,
