Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background,Age,genotype/variation,Tissue,chip_antibody,Antibody
SRR6396997,ChIP-Seq,51,6859940589,PRJNA423257,SAMN08214413,3445421481,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3490172,GSM2895878,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM2895878,Cerebellar microglia,SRP127259,C57BL/6,,,,H3K27me3 (Millipore; 07-449),
SRR6396998,ChIP-Seq,51,7314915618,PRJNA423257,SAMN08214412,4363642244,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3490173,GSM2895879,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM2895879,Cerebellar microglia,SRP127259,C57BL/6,,,,,none (input)
SRR6396999,ChIP-Seq,51,6556614366,PRJNA423257,SAMN08214411,3981640023,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3490174,GSM2895880,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM2895880,Striatal microglia,SRP127259,C57BL/6,,,,H3K27me3 (Millipore; 07-449),
SRR6397000,ChIP-Seq,51,6543630633,PRJNA423257,SAMN08214410,3354941538,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3490175,GSM2895881,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM2895881,Striatal microglia,SRP127259,C57BL/6,,,,,none (input)
SRR7263599,ChIP-Seq,51,9047924280,PRJNA423257,SAMN09363263,6545828268,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167735,GSM3175841,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175841,cxMg H3K27me3_ChIP,SRP127259,C57BL/6,4-8-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cortical microglia,H3K27me3 (Millipore; 07-449),
SRR7263600,ChIP-Seq,51,4735360761,PRJNA423257,SAMN09363261,3577555022,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167736,GSM3175842,Illumina HiSeq 2500,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175842,cxMg ChIP input,SRP127259,C57BL/6,4-8-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cortical microglia,,
SRR7263601,RNA-Seq,101,8386984753,PRJNA423257,SAMN09363259,5213763460,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167737,GSM3175843,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175843,stMg TRAP 3mo Eed-ko,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263602,RNA-Seq,101,8723495038,PRJNA423257,SAMN09363257,5417249446,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167738,GSM3175844,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175844,stMg TRAP 3mo Eed-ko,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263603,RNA-Seq,101,8428377381,PRJNA423257,SAMN09363255,5155140944,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167739,GSM3175845,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175845,stMg TRAP 3mo control,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263604,RNA-Seq,101,8189862649,PRJNA423257,SAMN09363413,5111492846,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167740,GSM3175846,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175846,stMg TRAP 3mo control,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263605,RNA-Seq,101,7879659935,PRJNA423257,SAMN09363411,4870073249,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167741,GSM3175847,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175847,cbMg TRAP 3mo control,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263606,RNA-Seq,101,6031564561,PRJNA423257,SAMN09363409,3384050414,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167742,GSM3175848,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175848,cbMg TRAP 3mo control,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263607,RNA-Seq,101,6174681157,PRJNA423257,SAMN09363407,3484569647,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167743,GSM3175849,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175849,cbMg TRAP 3mo Eed-ko,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263608,RNA-Seq,101,7904873676,PRJNA423257,SAMN09363405,4815045842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167744,GSM3175850,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175850,cbMg TRAP 3mo Eed-ko,SRP127259,C57BL/6,3-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263609,RNA-Seq,76,4434199936,PRJNA423257,SAMN09363404,1683960389,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167745,GSM3175851,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175851,stMg TRAP 9mo Eed-ko,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263610,RNA-Seq,76,13239240432,PRJNA423257,SAMN09363402,5036497085,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167746,GSM3175852,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175852,stMg TRAP 9mo Eed-ko,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263611,RNA-Seq,76,12599305992,PRJNA423257,SAMN09363400,4771587264,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167747,GSM3175853,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175853,stMg TRAP 6mo Eed-ko,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263612,RNA-Seq,76,9275652864,PRJNA423257,SAMN09363398,3530095474,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167748,GSM3175854,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175854,stMg TRAP 6mo Eed-ko,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Striatal microglia,,
SRR7263613,RNA-Seq,76,11562787288,PRJNA423257,SAMN09363397,4065245495,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167749,GSM3175855,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175855,stMg TRAP 6mo control,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263614,RNA-Seq,76,7163275956,PRJNA423257,SAMN09363394,2536496331,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167750,GSM3175856,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175856,stMg TRAP 6mo control,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263615,RNA-Seq,76,3637946264,PRJNA423257,SAMN09363393,1290516321,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167751,GSM3175857,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175857,stMg TRAP 9mo control,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263616,RNA-Seq,76,10790974304,PRJNA423257,SAMN09363391,3832099716,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167752,GSM3175858,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175858,stMg TRAP 9mo control,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatal microglia,,
SRR7263617,RNA-Seq,76,2939450252,PRJNA423257,SAMN09363389,1141306022,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167753,GSM3175859,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175859,cbMg TRAP 9mo Eed-ko,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263618,RNA-Seq,76,22422657036,PRJNA423257,SAMN09363388,8711570581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167754,GSM3175860,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175860,cbMg TRAP 9mo Eed-ko,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263619,RNA-Seq,76,9041894268,PRJNA423257,SAMN09363386,3497915703,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4167755,GSM3175861,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175861,cbMg TRAP 6mo Eed-ko,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263620,RNA-Seq,76,6415699068,PRJNA423257,SAMN09363384,2496082802,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167756,GSM3175862,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175862,cbMg TRAP 6mo Eed-ko,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/fl,Cerebellar microglia,,
SRR7263621,RNA-Seq,76,10961514276,PRJNA423257,SAMN09363383,3888115640,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167757,GSM3175863,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175863,cbMg TRAP 6mo control,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263622,RNA-Seq,76,7847732564,PRJNA423257,SAMN09363381,2798391868,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167758,GSM3175864,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175864,cbMg TRAP 6mo control,SRP127259,C57BL/6,6-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263623,RNA-Seq,76,2513162452,PRJNA423257,SAMN09363378,900921263,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167759,GSM3175865,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175865,cbMg TRAP 9mo control,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263624,RNA-Seq,76,11603495396,PRJNA423257,SAMN09363377,4144230784,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167760,GSM3175866,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175866,cbMg TRAP 9mo control,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellar microglia,,
SRR7263625,RNA-Seq,101,7692526832,PRJNA423257,SAMN09363375,5032843739,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4167761,GSM3175867,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175867,striatum tissue RNA,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatum tissue,,
SRR7263626,RNA-Seq,101,4373474124,PRJNA423257,SAMN09363374,2885190705,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167762,GSM3175868,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175868,striatum tissue RNA,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Striatum tissue,,
SRR7263627,RNA-Seq,101,10007416027,PRJNA423257,SAMN09363372,6518150110,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4167763,GSM3175869,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175869,cerebellum tissue RNA,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellum tissue,,
SRR7263628,RNA-Seq,101,11113301892,PRJNA423257,SAMN09363370,7661450901,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167764,GSM3175870,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175870,cerebellum tissue RNA,SRP127259,C57BL/6,9-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+;Eedfl/+,Cerebellum tissue,,
SRR7263629,RNA-Seq,101,606239774,PRJNA423257,SAMN09363507,403149353,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167765,GSM3175871,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175871,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263630,RNA-Seq,101,823838618,PRJNA423257,SAMN09363506,518872732,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167766,GSM3175872,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175872,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263631,RNA-Seq,101,1110031511,PRJNA423257,SAMN09363504,704907240,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4167767,GSM3175873,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175873,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263632,RNA-Seq,101,687553056,PRJNA423257,SAMN09363497,433250599,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167768,GSM3175874,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175874,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263633,RNA-Seq,101,855287392,PRJNA423257,SAMN09363495,539153486,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167769,GSM3175875,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175875,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263634,RNA-Seq,101,859430412,PRJNA423257,SAMN09363493,541266362,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167770,GSM3175876,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175876,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263635,RNA-Seq,101,875754436,PRJNA423257,SAMN09363502,551314581,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4167771,GSM3175877,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175877,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263636,RNA-Seq,101,513465921,PRJNA423257,SAMN09363500,323537409,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167772,GSM3175878,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175878,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263637,RNA-Seq,101,753804612,PRJNA423257,SAMN09363498,476854364,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167773,GSM3175879,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175879,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263638,RNA-Seq,101,1177489209,PRJNA423257,SAMN09363492,740501991,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167774,GSM3175880,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175880,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263639,RNA-Seq,101,823577836,PRJNA423257,SAMN09363490,518657636,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167775,GSM3175881,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175881,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263640,RNA-Seq,101,1268081967,PRJNA423257,SAMN09363489,799267769,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167776,GSM3175882,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175882,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263641,RNA-Seq,101,700485803,PRJNA423257,SAMN09363487,446228359,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167777,GSM3175883,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175883,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263642,RNA-Seq,101,668254784,PRJNA423257,SAMN09363485,426374353,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167778,GSM3175884,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175884,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263643,RNA-Seq,101,662545860,PRJNA423257,SAMN09363033,420321164,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167779,GSM3175885,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175885,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263644,RNA-Seq,101,1063454048,PRJNA423257,SAMN09363031,678763893,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4167780,GSM3175886,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175886,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263645,RNA-Seq,101,1105211892,PRJNA423257,SAMN09363184,704352682,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167781,GSM3175887,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175887,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263646,RNA-Seq,101,875304279,PRJNA423257,SAMN09363182,577474969,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167782,GSM3175888,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175888,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263647,RNA-Seq,101,962229222,PRJNA423257,SAMN09363181,603548925,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4167783,GSM3175889,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175889,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263648,RNA-Seq,101,788281669,PRJNA423257,SAMN09363179,509044658,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4167784,GSM3175890,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175890,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263649,RNA-Seq,101,642791876,PRJNA423257,SAMN09363177,405186613,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167785,GSM3175891,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175891,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263650,RNA-Seq,101,770617981,PRJNA423257,SAMN09363176,485464915,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167786,GSM3175892,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175892,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263651,RNA-Seq,101,1038694201,PRJNA423257,SAMN09363174,655375691,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4167787,GSM3175893,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175893,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263652,RNA-Seq,101,992860906,PRJNA423257,SAMN09363172,623238935,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4167788,GSM3175894,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175894,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263653,RNA-Seq,101,859248814,PRJNA423257,SAMN09363170,540269706,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167789,GSM3175895,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175895,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263654,RNA-Seq,101,311591464,PRJNA423257,SAMN09363169,195436507,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167790,GSM3175896,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175896,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263655,RNA-Seq,101,791534980,PRJNA423257,SAMN09363167,499916403,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167791,GSM3175897,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175897,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263656,RNA-Seq,101,840188700,PRJNA423257,SAMN09363165,525530443,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167792,GSM3175898,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175898,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263657,RNA-Seq,101,1339162939,PRJNA423257,SAMN09363164,849446266,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4167793,GSM3175899,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175899,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263658,RNA-Seq,101,1289710612,PRJNA423257,SAMN09363162,812637789,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167794,GSM3175900,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175900,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263659,RNA-Seq,101,1105675684,PRJNA423257,SAMN09363160,696658260,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167795,GSM3175901,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175901,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263660,RNA-Seq,101,632688947,PRJNA423257,SAMN09363159,401376157,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167796,GSM3175902,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175902,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263661,RNA-Seq,101,694954033,PRJNA423257,SAMN09363157,440110339,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167797,GSM3175903,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175903,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263662,RNA-Seq,101,708048380,PRJNA423257,SAMN09363155,446312181,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167798,GSM3175904,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175904,striatum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Striatal microglia,,
SRR7263663,RNA-Seq,101,291858690,PRJNA423257,SAMN09363154,170970901,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167799,GSM3175905,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175905,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263664,RNA-Seq,101,594649519,PRJNA423257,SAMN09363152,363473502,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167800,GSM3175906,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175906,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263665,RNA-Seq,101,700344807,PRJNA423257,SAMN09363150,404161666,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167801,GSM3175907,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175907,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263666,RNA-Seq,101,587637594,PRJNA423257,SAMN09363149,349895306,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167802,GSM3175908,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175908,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263667,RNA-Seq,101,681194197,PRJNA423257,SAMN09363147,407991531,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167803,GSM3175909,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175909,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263668,RNA-Seq,101,1035516943,PRJNA423257,SAMN09363145,596712608,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167804,GSM3175910,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175910,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263669,RNA-Seq,101,1124088186,PRJNA423257,SAMN09363144,649748026,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167805,GSM3175911,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175911,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263670,RNA-Seq,101,771230445,PRJNA423257,SAMN09363142,442766276,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4167806,GSM3175912,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175912,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263671,RNA-Seq,101,608011011,PRJNA423257,SAMN09363140,350401758,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167807,GSM3175913,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175913,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263672,RNA-Seq,101,555031966,PRJNA423257,SAMN09363138,318593236,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167808,GSM3175914,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175914,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263673,RNA-Seq,101,473273274,PRJNA423257,SAMN09363297,274460368,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167809,GSM3175915,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175915,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263674,RNA-Seq,101,630943364,PRJNA423257,SAMN09363295,363695302,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167810,GSM3175916,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175916,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263675,RNA-Seq,101,613230388,PRJNA423257,SAMN09363293,353789732,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167811,GSM3175917,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175917,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263676,RNA-Seq,101,913018689,PRJNA423257,SAMN09363292,526496824,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167812,GSM3175918,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175918,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263677,RNA-Seq,101,546237290,PRJNA423257,SAMN09363290,315566822,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167813,GSM3175919,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175919,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263678,RNA-Seq,101,561351738,PRJNA423257,SAMN09363288,323502753,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167814,GSM3175920,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175920,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263679,RNA-Seq,101,722417751,PRJNA423257,SAMN09363286,402429742,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167815,GSM3175921,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175921,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263680,RNA-Seq,101,548956513,PRJNA423257,SAMN09363284,301498836,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167816,GSM3175922,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175922,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263681,RNA-Seq,101,509512882,PRJNA423257,SAMN09363282,289287991,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167817,GSM3175923,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175923,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263682,RNA-Seq,101,755454649,PRJNA423257,SAMN09363280,417805570,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4167818,GSM3175924,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175924,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263683,RNA-Seq,101,704874556,PRJNA423257,SAMN09363278,402607506,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167819,GSM3175925,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175925,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263684,RNA-Seq,101,1363189223,PRJNA423257,SAMN09363276,751778951,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167820,GSM3175926,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175926,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263685,RNA-Seq,101,776809988,PRJNA423257,SAMN09363275,425102340,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167821,GSM3175927,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175927,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263686,RNA-Seq,101,968969457,PRJNA423257,SAMN09363273,534505284,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX4167822,GSM3175928,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175928,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263687,RNA-Seq,101,703468838,PRJNA423257,SAMN09363271,386587727,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4167823,GSM3175929,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175929,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263688,RNA-Seq,101,740807124,PRJNA423257,SAMN09363270,405764775,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167824,GSM3175930,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175930,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263689,RNA-Seq,101,963685642,PRJNA423257,SAMN09363268,529698050,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX4167825,GSM3175931,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175931,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263690,RNA-Seq,101,707003131,PRJNA423257,SAMN09363266,390079606,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4167826,GSM3175932,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175932,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
SRR7263691,RNA-Seq,101,671268018,PRJNA423257,SAMN09363265,370752235,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4167827,GSM3175933,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2018-07-13T00:00:00Z,GSM3175933,cerebellum single nuclei RNA,SRP127259,C57BL/6,4-month-old,Cx3cr1CreErt2/+(Litt);Eef1a1LSL.eGFPL10a/+,Cerebellar microglia,,
