APP23_H3K27ac_1xLPSrepl1
APP23_H3K27ac_1xLPSrepl2
APP23_H3K27ac_4xLPSrepl1
APP23_H3K27ac_4xLPSrepl2
APP23_H3K27ac_PBSrepl1
APP23_H3K27ac_PBSrepl2
WT_H3K27ac_1xLPSrepl1
WT_H3K27ac_1xLPSrepl2
WT_H3K27ac_4xLPSrepl1
WT_H3K27ac_4xLPSrepl2
WT_H3K27ac_PBSrepl1
WT_H3K27ac_PBSrepl2
APP23_H3K4me1_1xLPSrepl1
APP23_H3K4me1_1xLPSrepl2
APP23_H3K4me1_4xLPSrepl1
APP23_H3K4me1_4xLPSrepl2
APP23_H3K4me1_PBSrepl1
APP23_H3K4me1_PBSrepl2
WT_H3K4me1_1xLPSrepl1
WT_H3K4me1_1xLPSrepl2
WT_H3K4me1_4xLPSrepl1
WT_H3K4me1_4xLPSrepl2
WT_H3K4me1_PBSrepl1
WT_H3K4me1_PBSrepl2
APP23_input_mixedrepl1
APP23_input_mixedrepl2
WT_input_mixedrepl1
WT_input_mixedrepl2
H3K27ac_APP23_1xLPS
H3K27ac_APP23_4xLPS
H3K27ac_APP23_PBS
H3K27ac_WT_1xLPS
H3K27ac_WT_4xLPS
H3K27ac_WT_PBS
H3K4me1_APP23_1xLPS
H3K4me1_APP23_4xLPS
H3K4me1_APP23_PBS
H3K4me1_WT_1xLPS
H3K4me1_WT_4xLPS
H3K4me1_WT_PBS
Input_APP23
Input_WT