Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Treatment
SRR3621146,ChIP-Seq,50,2607821250,PRJNA324251,SAMN05199070,1206529512,GEO,none (input),public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1816882,wildtype,GSM2185231,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185231,microglia from 9 month-old animals,SRP076026,equal mixture of DNA from all treatment groups
SRR3621147,ChIP-Seq,50,1067605500,PRJNA324251,SAMN05199070,498843845,GEO,none (input),public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1816882,wildtype,GSM2185231,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185231,microglia from 9 month-old animals,SRP076026,equal mixture of DNA from all treatment groups
SRR3621148,ChIP-Seq,50,3154271550,PRJNA324251,SAMN05199071,1458633866,GEO,none (input),public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1816883,APP23,GSM2185232,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185232,microglia from 9 month-old animals,SRP076026,equal mixture of DNA from all treatment groups
SRR3621149,ChIP-Seq,50,3484114600,PRJNA324251,SAMN05199071,1606796695,GEO,none (input),public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1816883,APP23,GSM2185232,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185232,microglia from 9 month-old animals,SRP076026,equal mixture of DNA from all treatment groups
SRR3621150,ChIP-Seq,50,2486249450,PRJNA324251,SAMN05199072,1148122526,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1816884,wildtype,GSM2185233,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185233,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621151,ChIP-Seq,50,2397652100,PRJNA324251,SAMN05199072,1155436709,GEO,H3K4me1: Abcam ab8895,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1816884,wildtype,GSM2185233,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185233,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621152,ChIP-Seq,50,2034798800,PRJNA324251,SAMN05199073,939026128,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1816885,wildtype,GSM2185234,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185234,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621153,ChIP-Seq,50,1754483400,PRJNA324251,SAMN05199073,847576299,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1816885,wildtype,GSM2185234,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185234,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621155,ChIP-Seq,50,1690442300,PRJNA324251,SAMN05199074,816344869,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1816886,wildtype,GSM2185235,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185235,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621156,ChIP-Seq,50,1634564350,PRJNA324251,SAMN05199061,756886626,GEO,H3K4me1: Abcam ab8895,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1816887,APP23,GSM2185236,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185236,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621157,ChIP-Seq,50,1476573350,PRJNA324251,SAMN05199061,715281043,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1816887,APP23,GSM2185236,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185236,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621159,ChIP-Seq,50,2865659700,PRJNA324251,SAMN05199062,1376467967,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1816888,APP23,GSM2185237,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185237,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621160,ChIP-Seq,50,1057247150,PRJNA324251,SAMN05199063,488539206,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1816889,APP23,GSM2185238,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185238,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621162,ChIP-Seq,50,1761991350,PRJNA324251,SAMN05199064,841238940,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1816890,wildtype,GSM2185239,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185239,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621163,ChIP-Seq,50,2862068950,PRJNA324251,SAMN05199064,1369835355,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1816890,wildtype,GSM2185239,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185239,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621164,ChIP-Seq,50,1955846100,PRJNA324251,SAMN05199065,930265542,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1816891,wildtype,GSM2185240,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185240,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621165,ChIP-Seq,50,2052058700,PRJNA324251,SAMN05199065,986042440,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1816891,wildtype,GSM2185240,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185240,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621166,ChIP-Seq,50,2410907550,PRJNA324251,SAMN05199066,1144774692,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1816892,wildtype,GSM2185241,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185241,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621168,ChIP-Seq,50,1929330650,PRJNA324251,SAMN05199067,918699550,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1816893,APP23,GSM2185242,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185242,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621169,ChIP-Seq,50,1904930200,PRJNA324251,SAMN05199067,915315623,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1816893,APP23,GSM2185242,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185242,microglia from 9 month-old animals,SRP076026,PBS i.p.
SRR3621170,ChIP-Seq,50,1909771150,PRJNA324251,SAMN05199068,909853357,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1816894,APP23,GSM2185243,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185243,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621171,ChIP-Seq,50,2237184000,PRJNA324251,SAMN05199068,1073453261,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1816894,APP23,GSM2185243,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185243,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621172,ChIP-Seq,50,1790772950,PRJNA324251,SAMN05199069,851249698,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1816895,APP23,GSM2185244,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185244,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621173,ChIP-Seq,50,1007953200,PRJNA324251,SAMN05199069,484620062,GEO,H3K27ac: Abcam ab4729,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX1816895,APP23,GSM2185244,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185244,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621154,ChIP-Seq,50,1668590150,PRJNA324251,SAMN05199074,770839361,GEO,H3K4me1: Abcam ab8895,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1816886,wildtype,GSM2185235,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185235,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621158,ChIP-Seq,50,1631899700,PRJNA324251,SAMN05199062,758276992,GEO,H3K4me1: Abcam ab8895,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1816888,APP23,GSM2185237,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185237,microglia from 9 month-old animals,SRP076026,1xLPS i.p.
SRR3621161,ChIP-Seq,50,2044486700,PRJNA324251,SAMN05199063,986671611,GEO,H3K4me1: Abcam ab8895,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1816889,APP23,GSM2185238,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185238,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
SRR3621167,ChIP-Seq,50,1831642900,PRJNA324251,SAMN05199066,879226596,GEO,H3K27ac: Abcam ab4729,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1816892,wildtype,GSM2185241,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2018-04-06T00:00:00Z,GSM2185241,microglia from 9 month-old animals,SRP076026,4xLPS i.p.
